* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  color: #2b2b2b;
}

header {
  position: fixed;
  top: 0;
}
header .logo {
  font-size: 1.5rem;
  margin: 0.5rem;
}
header .logo img {
  width: 50%;
}
header.navbar {
  background-color: #ffc0cb;
  color: #ff0000;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 1.5rem;
}
header.navbar ul li {
  list-style: none;
}
header.navbar ul li a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: #ff0000;
}
header.navbar ul li:hover {
  background-color: #fff;
  border-radius: 100px;
}
header .toggle-button {
  position: absolute;
  top: 5rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
header .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #ff0000;
  border-radius: 10px;
}

.wrapper-new {
  flex-wrap: wrap;
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
}
.wrapper-new h2 {
  margin-top: 2rem;
}
.wrapper-new .card {
  margin-bottom: 1rem;
  display: flex;
  height: fit-content;
  box-shadow: 10px 10px 5px #808080;
  transition: transform 0.2s ease;
}
.wrapper-new .card:hover {
  transform: scale(1.05);
}
.wrapper-new .card img {
  width: 100%;
  height: 300px;
}

.wrapper-events {
  flex-wrap: wrap;
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
}
.wrapper-events .event-card {
  margin: 1rem;
  width: 20vw;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 10px 10px 10px #808080;
}
.wrapper-events .event-card h2 {
  text-align: start;
}

.line {
  margin-top: 2rem;
  border-top: 3px dotted #ffc0cb;
}

.news-index,
.events-index {
  padding: 2rem;
  text-align: center;
}

.book-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.book-wrapper .book-card {
  margin: 1rem;
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 20px;
  box-shadow: 10px 1px 40px #808080;
}
.book-wrapper .book-card .book-cover {
  padding: 1rem;
}
.book-wrapper .book-card .book-cover img {
  box-shadow: 5px 5px 5px #808080;
}
.book-wrapper .book-card .article {
  padding: 1rem;
}
.book-wrapper .book-card .article p {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}
.book-wrapper .book-card .article .author {
  font-size: 1rem;
  font-style: italic;
}

.events,
.news {
  padding: 2rem;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 0;
  }
  .navbar-links li:hover {
    background-color: #ffffff;
    border-radius: 1px;
    width: 100%;
  }
  .navbar-links.active {
    display: flex;
  }
  .wrapper-events {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .event-card {
    margin: 0;
    margin-bottom: 1rem;
    width: 100%;
  }
  .book-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .book-card {
    text-align: left;
    flex-direction: column;
    width: 100vw;
  }
}
/* Sami fixar?? */

/*# sourceMappingURL=styles.css.map */
